{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset238 Arial;}{\f7\froman\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset238 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset238 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 \u321\'a3\u261\'b9cze internetowe;}
{\*\cs16\snext16\dbch\af10\loch\f7 Bullets;}
{\s17\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af9\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1045\kerning1 Nag\u322\'b3\u243\'f3wek;}
{\s18\sbasedon0\snext18\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Tre\u347\'9c\u263\'e6 tekstu;}
{\s19\sbasedon18\snext19\dbch\af9\langfe1081\dbch\af9\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Lista;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af9\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1045\i\kerning1 Caption;}
{\s21\sbasedon0\snext21\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Indeks;}
{\s22\snext22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Default;}
{\s23\sbasedon22\snext23\dbch\af9\langfe1081\dbch\af9\afs24\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Text body;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy8\hr17\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Styl domy\u347\'3flny strony;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af8\dbch\af8\afs30\ab\hich\af4 \ltrch\fs30\lang1033\b\loch\f4\loch
BoundBoxes}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\loch
\line }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The package serves to draw the ingame bounding boxes aligned to the GameObject space (AABB). }
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch
The asset is based on:}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ri0\lin720\rin0\fi0{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
BoundBox.cs script, which has to be attached to the GameObject or GameObjects if you you need more than one.}{\loch
\line }
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch
 extendend version of this script, with six progressive loading options is available in the paid package, Dimboxes.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\loch
\line }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The bounding box calculation is taken from the collection of the mesh.vertices from all the MeshFilters in the GameObject hierarchy. This is done in Editor on adding or resetting the script, but could also be set to on Awake.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl240\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl240\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
Works both in editor and player mode.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl240\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
Supports rotation, translation and scaling.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl240\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
Scaling \u8211\'96 on local coordinates only. (Reset the script before starting editor or player session if the object got scaled in the previous session).}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl240\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The script is supposed to work on the real world objects, consisting of hierarchies of compound elements.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\loch
\line }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The source of bounds can be the meshes contained inside the GameObject hierarchy or a BoxCollider attached to the GameObject.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6
 }
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
Colliders are also needed to get a}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch
n}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
 user interaction (on mouse events).}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The lines can be drawn in wireframe mode using GL.Lines or in wide line mode using LineRenderer. The wide line mode allows for line width adjustment and endcap vertex count adjustment. The wireframe mode is very cheap and generates one draw call only while wide line mode is more expensive.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The asset works in Standard (Legacy) and Universal (URP) render pipelines. Works also in VR, tested on OculusGo.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
The boundbox scripts are free.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
WebGL demo:\u8198\'20 \u8198\'20 }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/Unity/bbox/" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\ab0\hich\af6 \ltrch\ulnone\ulc0\b0\loch\f6\loch
http://virtualplayground.d2.pl/Unity/bbox/}}}}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa200\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\afs30\ab\hich\af6 \ltrch\fs30\lang1033\b\loch\f6\loch
Package version changes}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6
\u8230\'85}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
..}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\b\loch\f6\loch
4.0}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
- update for Lightweight and Universal render pipelines (LWRP and URP)}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
and for Unity 2019.3}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\loch
\line }{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\b\loch\f6\loch
5}{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
.0}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
- DrawLines.cs script is depreciated since now. The GL code can be executed outside camera, so }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch
the main features}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
 got }{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\loch\f6\loch
combined in a single script}{\rtlch\dbch\af11\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
.}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\loch
\line }{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
5.01}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\rtlch\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
- Reimport to Unity 2030.3.0f1}{\loch
\line }{\rtlch\dbch\af11\hich\af6 \ltrch\loch\f6\loch
- Renaming asset folders}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\rtlch\dbch\af11\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
5.02}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\rtlch\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
- }{\rtlch\dbch\af11\hich\af6 \ltrch\loch\f6\loch
fixing material references}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch\dbch\af11\dbch\af11\ab\hich\af6 \ltrch\lang1033\b\loch\f6\loch
5.}{\rtlch\dbch\af11\langfe1081\dbch\af11\afs24\ab\hich\af6 \ltrch\cf0\fs24\lang1033\b\kerning1\loch\f6\loch
1}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\rtlch\dbch\af11\hich\af6 \ltrch\lang1033\loch\f6\loch
- }{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af6 \ltrch\cf0\fs24\lang1033\kerning1\loch\f6\loch
new object oriented bounds calculation script}
\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\ai0\hich\af6 \ltrch\i0\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\rtlch\dbch\af11\dbch\af11\ai0\hich\af6 \ltrch\i0\loch\f6\loch

\par \pard\plain \s22\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\sl276\slmult1\sb0\sa200\loch

\par }